# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyClarUZCjI1wtHSDvxf-YCHbwSTCgmU9to

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCbqG618LL264BuySczI7y3GKjj2kOQnU4
FIREBASE_APP_ID=1:202788956264:android:adc9a7fb79bbf5a50ab3dd
FIREBASE_MESSAGING_SENDER_ID=202788956264
FIREBASE_PROJECT_ID=carpool-42c60
FIREBASE_STORAGE_BUCKET=carpool-42c60.firebasestorage.app
SUPABASE_URL=https://xpttqunchktmaadvxanf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdHRxdW5jaGt0bWFhZHZ4YW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTcwNTIsImV4cCI6MjA1OTM3MzA1Mn0.VIoIBbszuImFVCRLJv-8tVLmH7ea0UWJK8MIcG60L_0